{
  "name": "shot-lint",
  "version": "0.1.1",
  "description": "TypeScript. One way to do everything — rules, safe utils, and agent context in one package.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/didley/shot-lint"
  },
"exports": {
    ".": {
      "import": "./dist/checker/mod.js",
      "types": "./dist/checker/mod.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./plugin": "./dist/plugin.cjs",
    "./tsconfig/shot-lint.json": "./tsconfig/shot-lint.json",
    "./biome": "./biome/biome.json"
  },
  "main": "./dist/checker/mod.js",
  "types": "./dist/checker/mod.d.ts",
  "files": [
    "dist/",
    "tsconfig/",
    "biome/"
  ],
  "scripts": {
    "build": "tsc && esbuild src/plugin.ts --bundle --platform=node --format=cjs --external:typescript --outfile=dist/plugin.cjs --footer:js='module.exports=module.exports.default??module.exports;'",
    "test": "node --import tsx/esm tests/runner.ts && node --import tsx/esm --test tests/utils.test.ts",
    "check": "tsc --noEmit",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
